<?php

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function path_file_install() {
  // Enable default permissions for system roles.
  // IMPORTANT: Modules SHOULD NOT automatically grant any user role access
  // permissions in hook_install().
  // However, the 'View published Path file entity entities' permission is a very special case, since
  // there is hardly a point in installing the module without granting
  // these permissions.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, array('View published Path file entity entities'));
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, array('View published Path file entity entities'));
  }
}